[PropertyInfo]
advancedMenuItem,javax.swing.JRadioButtonMenuItem,false,false, , ,false,<default>
advancedPanel,javax.swing.JPanel,false,false, , ,false,<default>
advancedTitleLabel,javax.swing.JLabel,false,false, , ,false,<default>
advancedTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
advSensTable,javax.swing.JTable,false,false, , ,false,<default>
advTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
basicPanel,javax.swing.JPanel,false,false, , ,false,<default>
blankField1,javax.swing.JTextField,false,false, , ,false,<default>
blankField2,javax.swing.JTextField,false,false, , ,false,<default>
blankField3,javax.swing.JTextField,false,false, , ,false,<default>
firstModesColNames,String[],false,false, , ,false,<default>
firstModesTableData,Object[][],false,false, , ,false,<default>
gridBagLayout1,java.awt.GridBagLayout,false,false, , ,false,<default>
gridBagLayout2,java.awt.GridBagLayout,false,false, , ,false,<default>
gridLayout1,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout10,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout11,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout12,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout13,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout14,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout15,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout2,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout3,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout4,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout5,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout6,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout7,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout8,java.awt.GridLayout,false,false, , ,false,<default>
gridLayout9,java.awt.GridLayout,false,false, , ,false,<default>
inb,int[],false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JMenu1,javax.swing.JMenu,false,false, , ,false,<default>
JMenu2,javax.swing.JMenu,false,false, , ,false,<default>
JMenu3,javax.swing.JMenu,false,false, , ,false,<default>
JMenuBar1,javax.swing.JMenuBar,false,false, , ,false,<default>
JMenuItem1,javax.swing.JMenuItem,false,false, , ,false,<default>
JMenuItem2,javax.swing.JMenuItem,false,false, , ,false,<default>
mode1AdvLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1AdvPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1and2Table,javax.swing.JTable,false,false, , ,false,<default>
mode1BasicLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1BasicPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1BasicTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1LengthLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1LengthPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1LengthSlider,javax.swing.JSlider,false,false, , ,false,<default>
mode1MinutesVal,javax.swing.JTextField,false,false, , ,false,<default>
mode1SampleCombo,javax.swing.JComboBox,false,false, , ,false,<default>
mode1SampleLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1SamplePanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1SensitivityPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1SensLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1SensorCombo,javax.swing.JComboBox,false,false, , ,false,<default>
mode1SensorLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1SensorPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1SensPercField,javax.swing.JTextField,false,false, , ,false,<default>
mode1SensPercLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode1SensPercPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode1SensSlider,javax.swing.JSlider,false,false, , ,false,<default>
mode2AdvLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode2AdvPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2BasicLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode2BasicPanel,javax.swing.JPanel,false,false, , ,false,<default>
Mode2BasicTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2LengthLabel,javax.swing.JLabel,false,false, , ,false,<default>
Mode2LengthPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2LengthSlider,javax.swing.JSlider,false,false, , ,false,<default>
mode2MinutesVal,javax.swing.JTextField,false,false, , ,false,<default>
mode2SampleCombo,javax.swing.JComboBox,false,false, , ,false,<default>
mode2SampleLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode2SamplePanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2SensitivityPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2SensLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode2SensorCombo,javax.swing.JComboBox,false,false, , ,false,<default>
mode2SensorLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode2SensorPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2SensPercField,javax.swing.JTextField,false,false, , ,false,<default>
mode2SensPercLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode2SensPercPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode2SensSlider,javax.swing.JSlider,false,false, , ,false,<default>
mode3AdvLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3AdvPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3BasicLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3BasicPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3BasicTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3ColNames,String[],false,false, , ,false,<default>
mode3LengthLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3LengthPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3LengthSlider,javax.swing.JSlider,false,false, , ,false,<default>
mode3MinutesVal,javax.swing.JTextField,false,false, , ,false,<default>
mode3SampleCombo,javax.swing.JComboBox,false,false, , ,false,<default>
mode3SampleLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3SamplePanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3SensitivityPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3SensLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3SensorCombo,javax.swing.JComboBox,false,false, , ,false,<default>
mode3SensorLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3SensorPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3SensPercField,javax.swing.JTextField,false,false, , ,false,<default>
mode3SensPercLabel,javax.swing.JLabel,false,false, , ,false,<default>
mode3SensPercPanel,javax.swing.JPanel,false,false, , ,false,<default>
mode3SensSlider,javax.swing.JSlider,false,false, , ,false,<default>
mode3Table,javax.swing.JTable,false,false, , ,false,<default>
mode3TableData,Object[][],false,false, , ,false,<default>
RButton,javax.swing.JButton,false,false, , ,false,<default>
readsendjpanel,javax.swing.JPanel,false,false, , ,false,<default>
SButton,javax.swing.JButton,false,false, , ,false,<default>
ScrollPaneLayout3,javax.swing.ScrollPaneLayout,false,false, , ,false,<default>
ScrollPaneLayout4,javax.swing.ScrollPaneLayout,false,false, , ,false,<default>
ScrollPaneLayout5,javax.swing.ScrollPaneLayout,false,false, , ,false,<default>
scrollPaneTab1,javax.swing.JScrollPane,false,false, , ,false,<default>
scrollPaneTab2,javax.swing.JScrollPane,false,false, , ,false,<default>
scrollPaneTab3,javax.swing.JScrollPane,false,false, , ,false,<default>
spacerPanel,javax.swing.JPanel,false,false, , ,false,<default>
streamIn,java.io.InputStream,false,false, , ,false,<default>
streamOut,java.io.OutputStream,false,false, , ,false,<default>
tabbedPane,javax.swing.JTabbedPane,false,false, , ,false,<default>
titledBorder1,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder2,javax.swing.border.TitledBorder,false,false, , ,false,<default>
verticalFlowLayout1,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout2,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout3,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout4,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout5,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout6,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout7,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
[IconNames]




