[PropertyInfo]
advancedMenuItem,javax.swing.JRadioButtonMenuItem,false,false, , ,false,<default>
advancedPanel,javax.swing.JPanel,false,false, , ,false,<default>
advancedTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
advTitlePanel,javax.swing.JPanel,false,false, , ,false,<default>
basBounds,java.awt.Rectangle,false,false, , ,false,<default>
basDim,java.awt.Dimension,false,false, , ,false,<default>
closeButton,javax.swing.JButton,false,false, , ,false,<default>
closePanel,javax.swing.JPanel,false,false, , ,false,<default>
colCol,javax.swing.JTextField,false,false, , ,false,<default>
colDate,javax.swing.JTextField,false,false, , ,false,<default>
colNum,javax.swing.JTextField,false,false, , ,false,<default>
colTitlePane,javax.swing.JPanel,false,false, , ,false,<default>
firstModesColNames,String[],false,false, , ,false,<default>
firstModesTableData,Object[][],false,false, , ,false,<default>
gridBagLayout1,java.awt.GridBagLayout,false,false, , ,false,<default>
gridBagLayout2,java.awt.GridBagLayout,false,false, , ,false,<default>
gridBagLayout3,java.awt.GridBagLayout,false,false, , ,false,<default>
inb,int[],false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JMenu1,javax.swing.JMenu,false,false, , ,false,<default>
JMenu2,javax.swing.JMenu,false,false, , ,false,<default>
JMenu3,javax.swing.JMenu,false,false, , ,false,<default>
JMenuBar1,javax.swing.JMenuBar,false,false, , ,false,<default>
JMenuItem1,javax.swing.JMenuItem,false,false, , ,false,<default>
JMenuItem2,javax.swing.JMenuItem,false,false, , ,false,<default>
mode1and2Table,javax.swing.JTable,false,false, , ,false,<default>
rend,javax.swing.table.TableCellRenderer,false,false, , ,false,<default>
scrollPaneTab1,javax.swing.JScrollPane,false,false, , ,false,<default>
SDataPanel,javax.swing.JPanel,false,false, , ,false,<default>
sessionKeyTitleLabel,javax.swing.JLabel,false,false, , ,false,<default>
streamIn,java.io.InputStream,false,false, , ,false,<default>
streamOut,java.io.OutputStream,false,false, , ,false,<default>
tabbedPane,javax.swing.JTabbedPane,false,false, , ,false,<default>
titledBorder1,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder2,javax.swing.border.TitledBorder,false,false, , ,false,<default>
[IconNames]




